<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	</head>
	<body>
		<div class="header">
			好友对战
		</div>
		<div class="content">
			<div class="content_name">
				<div class="my-name" style="float:left;"></div>
				<div class="user-name" style=float:right;></div>
			</div>
			<div class="topicName">qqq</div>
			<div class="content_body"></div>
		</div>
		<!-- tips -->
		<div id="tips">
			<div class="tips-block"></div>
			<div class="tips">
				<div>
					<input type="text" placeholder="输入当前房间用户名">
					<div onclick="subOk()">确定</div>
				</div>
			</div>
		</div>
		<!-- loding -->
		<div class="loading" style="display: none;">
			<div>
				正在寻找用户....
			</div>
		</div>
	</body>
</div>
</html>
<style>
	*{
		padding: 0;
		margin: 0;
		font-size: 16px;
		font-family: Droidsansfallback,"Heiti SC",Dengxian,Arial;
	}
	body{
		background-color: #f5f6f7;
	}
	input,select{
		list-style-type:none;
		text-decoration:none;
		outline:none;
	}
	.content{
		box-sizing: border-box;
		padding-top: 50px;
		height: 100%;
		width: 100%;
		overflow: auto;
	}
	.topicName{
		width: 90%;
		margin: 0 auto;
		padding: 20px 0px;
		text-align: center;
	}
	.header{
		background: #fff;
		height: 50px;
		position: fixed;
		top:0;
		width: 100%;
		text-align: center;
		line-height: 50px;
	}
	.tips{
		width: 80%;
		height: 80px;
		position: fixed;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		padding: 5px;
		background: #fff;
		border-radius: 5px;
	}
	.tips>div{
		padding: 15px;
	}
	.tips>div input{
		width: 100%;
		border: none;
		border-bottom: 1px solid #333;
		margin-bottom: 10px;
		padding: 5px;
	}
	.tips>div div{
		text-align: right;
		color: red;
	}
	.tips-block{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		background: rgba(0,0,0,.5);
	}
	.loading{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
		top:0;
		position: fixed;
		display: flex;
    	align-items: center;
    	justify-content: center;
	}
	.loading div{
		color: #fff;
	}
	.content_body{
		width:80%;
		border: 1px solid #333;
		background-color: #fff;
		padding: 10px;
		margin: 0 auto;
		border-radius: 5px;
	}
	.content_body>div{
		padding: 10px;
		text-align: center;
		margin-top: 10px;
		position: relative;
		background-color: #7979e4;
		color: #fff;
		border-radius: 10px;
	}
	.content_body>div .user-select{
		position: absolute;
		right: 5px;
		height: 100%;
		top: 0;
		display: flex;
		align-items: center;
	}
	.content_body>div .my-select{
		position: absolute;
		left: 5px;
		height: 100%;
		top: 0;
		display: flex;
		align-items: center;
	}
	div.my-select div{
		display: none;
	}
	div.user-select div{
		display: none;
	}
	.user-selected-yes .user-select div:first-child {
		display: block;
	}
	.user-selected-eroor .user-select div:last-child {
		display: block;
	}
	.my-selected-yes .my-select div:first-child {
		display: block;
	}
	.my-selected-eroor .my-select div:last-child {
		display: block;
	}
</style>
<script>
	const socket = new WebSocket('ws://192.168.0.104:8082');
	let loding =  document.querySelector('.loading');
	let input  = document.querySelector('#tips input')
	let tips = document.querySelector('#tips')
	let name = input.value;
	let isClick = false; //是否可再次选择

	// 输入名字确定
	function subOk() {
		socket.send(JSON.stringify({
			'name': input.value,
			'login': true
		}))
		tips.style.display = 'none';

		//显示loading
		loding.style.display = 'flex';
		//输入名字后显示题目第一条
		$.get('/api/tipc', {index: 0}).then(function(res) {
			showTopic(res.list);
		})
	}

	// 发送用户选择的答案
	function selectInfo(index){
		if (isClick) {
			return false;
		}
		socket.send(JSON.stringify({
			'name': input.value,
			'login': false,
			'select': index
		}))
	}

	//  展示题目
	let content = $('.content_body');
	let answer; //正确答案
	function showTopic (arr) {
		let list = arr.anserList;
		let topic = arr.topic;
		answer = arr.answer;
		$('.topicName').html(topic);
		for (let i = 0; i < list.length; i++) {
			content.append(`<div class="answer-list" onclick='selectInfo(${i+1})'>
				<div class="my-select">
					<div>对</div>
					<div>错</div>
					</div>
					<span>${list[i]}</span>	 
					<div class="user-select">
						<div>对</div>
						<div>错</div>
					</div></div>`)
		}
	}

	// Listen for messages
	let honeName;
	socket.addEventListener('message', function (event) {
		let dom = document.querySelectorAll('.content_body .answer-list');
	    let data = JSON.parse(event.data)
		honeName = data['home_name'];
		if (data['home_list'] && data['home_list'].length > 1) {
			let index = data['home_list'].indexOf(input.value);
			console.log(index)
			$('.content_name .my-name').html(data['home_list'][index])
			$('.content_name .user-name').html(data['home_list'][index + 1] ? data['home_list'][index + 1] : data['home_list'][index - 1])
			loding.style.display = 'none';
		}

		// 题目选择
	    if (data.name != input.value && (data.select|| data.select == 0)) { //当前用户做出选择
			if (data.select == answer) {
				dom[data.select - 1].className = dom[data.select - 1].className + ' user-selected-yes'
			} else {
				dom[data.select - 1].className = dom[data.select - 1].className + ' user-selected-eroor'
			}
		} else { //
			if ((data.select|| data.select == 0)) {
				if (data.select == answer) {
				dom[data.select - 1].className = dom[data.select - 1].className + ' my-selected-yes'
				} else {
					dom[data.select - 1].className = dom[data.select - 1].className + ' my-selected-eroor'
				}
				isClick = true;
			}
		}
	});
	// 当页面刷新的时候断开连接
	window.onbeforeunload = function(){
		socket.close(3000, honeName);
	}
</script>